{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 1,
    "lineage": "3f964021-ce2b-4572-81d4-d032f0c88ac2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ami_from_instance.terra_golden": {
                    "type": "aws_ami_from_instance",
                    "depends_on": [
                        "aws_instance.terra_dev",
                        "aws_s3_bucket.code",
                        "random_id.golden_ami"
                    ],
                    "primary": {
                        "id": "ami-0f247ba9177264ec2",
                        "attributes": {
                            "architecture": "x86_64",
                            "description": "",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2420341068.delete_on_termination": "true",
                            "ebs_block_device.2420341068.device_name": "/dev/xvda",
                            "ebs_block_device.2420341068.encrypted": "false",
                            "ebs_block_device.2420341068.iops": "0",
                            "ebs_block_device.2420341068.snapshot_id": "snap-053f790277d001ea9",
                            "ebs_block_device.2420341068.volume_size": "8",
                            "ebs_block_device.2420341068.volume_type": "gp2",
                            "ena_support": "true",
                            "ephemeral_block_device.#": "0",
                            "id": "ami-0f247ba9177264ec2",
                            "image_location": "452124902119/wp_ami-V4BC",
                            "kernel_id": "",
                            "manage_ebs_snapshots": "true",
                            "name": "wp_ami-V4BC",
                            "ramdisk_id": "",
                            "root_device_name": "/dev/xvda",
                            "root_snapshot_id": "snap-053f790277d001ea9",
                            "source_instance_id": "i-0fba9b9523005eb6d",
                            "sriov_net_support": "simple",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 5400000000000,
                                "update": 2400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.terra_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.terra_elb",
                        "aws_launch_configuration.terra_lc",
                        "aws_subnet.terra_private1_subnet",
                        "aws_subnet.terra_private2_subnet"
                    ],
                    "primary": {
                        "id": "asg-terra_lc20191028065017698700000002",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:452124902119:autoScalingGroup:eda0b6d3-293b-44f7-ae06-ec0f08b317d1:autoScalingGroupName/asg-terra_lc20191028065017698700000002",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "asg-terra_lc20191028065017698700000002",
                            "launch_configuration": "terra_lc20191028065017698700000002",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.1018315114": "terra-elb",
                            "max_size": "3",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "asg-terra_lc20191028065017698700000002",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::452124902119:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.673706737.key": "Name",
                            "tag.673706737.propagate_at_launch": "true",
                            "tag.673706737.value": "wp_asg-instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1101032376": "subnet-0415eb0ac205284ce",
                            "vpc_zone_identifier.3963693859": "subnet-0dd376dda0962a3fc",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.scaledown": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.terra_asg"
                    ],
                    "primary": {
                        "id": "scaledown",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:452124902119:scalingPolicy:8215880a-e460-4240-97d5-31c112c8eb20:autoScalingGroupName/asg-terra_lc20191028065017698700000002:policyName/scaledown",
                            "autoscaling_group_name": "asg-terra_lc20191028065017698700000002",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "scaledown",
                            "metric_aggregation_type": "",
                            "name": "scaledown",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.scaleup": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.terra_asg"
                    ],
                    "primary": {
                        "id": "scaleup",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:us-east-1:452124902119:scalingPolicy:d02912ae-94c7-4738-8d48-7cbbab38a656:autoScalingGroupName/asg-terra_lc20191028065017698700000002:policyName/scaleup",
                            "autoscaling_group_name": "asg-terra_lc20191028065017698700000002",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "scaleup",
                            "metric_aggregation_type": "",
                            "name": "scaleup",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.scaledown": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.terra_asg",
                        "aws_autoscaling_policy.scaledown"
                    ],
                    "primary": {
                        "id": "scaledown",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.766652190": "arn:aws:autoscaling:us-east-1:452124902119:scalingPolicy:8215880a-e460-4240-97d5-31c112c8eb20:autoScalingGroupName/asg-terra_lc20191028065017698700000002:policyName/scaledown",
                            "alarm_description": "Scale down when EC2 instances pass threshold",
                            "alarm_name": "scaledown",
                            "arn": "arn:aws:cloudwatch:us-east-1:452124902119:alarm:scaledown",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "asg-terra_lc20191028065017698700000002",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "scaledown",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "tags.%": "0",
                            "threshold": "30",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.scaleup": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.terra_asg",
                        "aws_autoscaling_policy.scaleup"
                    ],
                    "primary": {
                        "id": "scaleup",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.826086401": "arn:aws:autoscaling:us-east-1:452124902119:scalingPolicy:d02912ae-94c7-4738-8d48-7cbbab38a656:autoScalingGroupName/asg-terra_lc20191028065017698700000002:policyName/scaleup",
                            "alarm_description": "Scale up when EC2 instances pass threshold",
                            "alarm_name": "scaleup",
                            "arn": "arn:aws:cloudwatch:us-east-1:452124902119:alarm:scaleup",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "asg-terra_lc20191028065017698700000002",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "2",
                            "extended_statistic": "",
                            "id": "scaleup",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "tags.%": "0",
                            "threshold": "70",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.terra_db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.terra_rds_subnetgroup",
                        "aws_security_group.terra_rds_sg"
                    ],
                    "primary": {
                        "id": "terraform-20191028064453076500000001",
                        "attributes": {
                            "address": "terraform-20191028064453076500000001.ce859ebmibuw.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:452124902119:db:terraform-20191028064453076500000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1c",
                            "backup_retention_period": "0",
                            "backup_window": "05:04-05:34",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "terra_rds_subnetgroup",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20191028064453076500000001.ce859ebmibuw.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.22",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20191028064453076500000001",
                            "identifier": "terraform-20191028064453076500000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "fri:08:15-fri:08:45",
                            "max_allocated_storage": "0",
                            "monitoring_interval": "0",
                            "monitoring_role_arn": "",
                            "multi_az": "false",
                            "name": "terra",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "12345678",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "performance_insights_retention_period": "0",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-OYDBUYSDXWJ2JMPMJJYEXBTYDE",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "admin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4280971716": "sg-0be02db3f92708468"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.terra_rds_subnetgroup": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.terra_rds1_subnet",
                        "aws_subnet.terra_rds2_subnet",
                        "aws_subnet.terra_rds3_subnet"
                    ],
                    "primary": {
                        "id": "terra_rds_subnetgroup",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:452124902119:subgrp:terra_rds_subnetgroup",
                            "description": "Managed by Terraform",
                            "id": "terra_rds_subnetgroup",
                            "name": "terra_rds_subnetgroup",
                            "subnet_ids.#": "3",
                            "subnet_ids.3284805842": "subnet-04b49bbf197548810",
                            "subnet_ids.357455342": "subnet-007d4da0ad6b58aac",
                            "subnet_ids.4092706233": "subnet-00747277442ba97c3",
                            "tags.%": "1",
                            "tags.Name": "terra_rds.sng"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_route_table.terra_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.terra_vpc"
                    ],
                    "primary": {
                        "id": "rtb-04c3462d0c8fe710e",
                        "attributes": {
                            "default_route_table_id": "rtb-04c3462d0c8fe710e",
                            "id": "rtb-04c3462d0c8fe710e",
                            "owner_id": "452124902119",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "terra_private",
                            "vpc_id": "vpc-0f2cc4f7a8feeab62"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.terra_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.terra_public_sg",
                        "aws_subnet.terra_public1_subnet",
                        "aws_subnet.terra_public2_subnet"
                    ],
                    "primary": {
                        "id": "terra-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:452124902119:loadbalancer/terra-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terra-elb-388622663.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terra-elb",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "terra-elb",
                            "security_groups.#": "1",
                            "security_groups.3601985848": "sg-05fa92bf8799d7af0",
                            "source_security_group": "452124902119/terra_public_sg",
                            "source_security_group_id": "sg-05fa92bf8799d7af0",
                            "subnets.#": "2",
                            "subnets.1149047801": "subnet-0ea750d4a4a59bb14",
                            "subnets.1721460860": "subnet-0021396a926002b6f",
                            "tags.%": "1",
                            "tags.Name": "terra_elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.s3_access_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3_access_role"
                    ],
                    "primary": {
                        "id": "s3_access",
                        "attributes": {
                            "arn": "arn:aws:iam::452124902119:instance-profile/s3_access",
                            "create_date": "2019-10-28T06:44:28Z",
                            "id": "s3_access",
                            "name": "s3_access",
                            "path": "/",
                            "role": "s3_access_role",
                            "roles.#": "0",
                            "unique_id": "AIPAWSRF6QLTYLNSQ2EP4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.s3_access_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3_access_role",
                        "attributes": {
                            "arn": "arn:aws:iam::452124902119:role/s3_access_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-10-28T06:44:27Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "s3_access_role",
                            "max_session_duration": "3600",
                            "name": "s3_access_role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAWSRF6QLTV7PC6FJ2O"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.s3_access_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3_access_role"
                    ],
                    "primary": {
                        "id": "s3_access_role:s3_access_policy",
                        "attributes": {
                            "id": "s3_access_role:s3_access_policy",
                            "name": "s3_access_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\":\"s3:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "s3_access_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.terra_dev": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.s3_access_profile",
                        "aws_key_pair.terra_auth",
                        "aws_s3_bucket.code",
                        "aws_security_group.terra_dev_sg",
                        "aws_subnet.terra_public1_subnet"
                    ],
                    "primary": {
                        "id": "i-0fba9b9523005eb6d",
                        "attributes": {
                            "ami": "ami-0b69ea66ff7391e80",
                            "arn": "arn:aws:ec2:us-east-1:452124902119:instance/i-0fba9b9523005eb6d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "s3_access",
                            "id": "i-0fba9b9523005eb6d",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "kryptonite",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0360e65bed70fc948",
                            "private_dns": "ip-10-0-1-9.ec2.internal",
                            "private_ip": "10.0.1.9",
                            "public_dns": "ec2-3-219-30-224.compute-1.amazonaws.com",
                            "public_ip": "3.219.30.224",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0bdaec90a6e734c65",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0021396a926002b6f",
                            "tags.%": "1",
                            "tags.Name": "terra_dev",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3097343536": "sg-0f6fda9b3ab370b3b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.terra_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.terra_vpc"
                    ],
                    "primary": {
                        "id": "igw-0a3336bc3267e8843",
                        "attributes": {
                            "id": "igw-0a3336bc3267e8843",
                            "owner_id": "452124902119",
                            "tags.%": "1",
                            "tags.Name": "terra_igw",
                            "vpc_id": "vpc-0f2cc4f7a8feeab62"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.terra_auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "kryptonite",
                        "attributes": {
                            "fingerprint": "8b:ef:80:18:e3:48:5a:de:ee:dc:32:ff:48:1f:29:7e",
                            "id": "kryptonite",
                            "key_name": "kryptonite",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDANWsP2a7+BFX3ocjrZ/6zzcDTBGwm2ltjaKXlDhY59E62ZXYAQ35noxwaawtRQYzdF5VB7A/4BVfiGK7m8IvMgQwt6kwqo5mFfzN6s4MH3vyqBHzvaDssGcR/wJyHOgO+HeqM3MvMWcEZngO6Rs1/rePPJINDzuHoMFwVYzcOhP6cGmq/NbWE08COdWYyaz9VKWr9A+lmrMqEmgRr+0NxwJPmX2sD39ZKokeAhdm8VviHZiphTp8YhZQj/kYA885pfHPNi7Nj+O2e8Qjr3yY4ePlnUPoriSxDXXlrNKXmLmWdQrAU6eeVXX3/MguAWXOqISyRthsZhRdj5oARHAKD root@tmaims2c.mylabserver.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.terra_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ami_from_instance.terra_golden",
                        "aws_iam_instance_profile.s3_access_profile",
                        "aws_key_pair.terra_auth",
                        "aws_security_group.terra_private_sg"
                    ],
                    "primary": {
                        "id": "terra_lc20191028065017698700000002",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3_access",
                            "id": "terra_lc20191028065017698700000002",
                            "image_id": "ami-0f247ba9177264ec2",
                            "instance_type": "t2.micro",
                            "key_name": "kryptonite",
                            "name": "terra_lc20191028065017698700000002",
                            "name_prefix": "terra_lc",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2695847880": "sg-09c220d672a61ce9e",
                            "spot_price": "",
                            "user_data": "3f0e0470869a5fbea849ca0891e9a4b79f7f671b",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.terra_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.terra_internet_gateway",
                        "aws_vpc.terra_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0daa702efff917aa7",
                        "attributes": {
                            "id": "rtb-0daa702efff917aa7",
                            "owner_id": "452124902119",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2236620978.cidr_block": "0.0.0.0/0",
                            "route.2236620978.egress_only_gateway_id": "",
                            "route.2236620978.gateway_id": "igw-0a3336bc3267e8843",
                            "route.2236620978.instance_id": "",
                            "route.2236620978.ipv6_cidr_block": "",
                            "route.2236620978.nat_gateway_id": "",
                            "route.2236620978.network_interface_id": "",
                            "route.2236620978.transit_gateway_id": "",
                            "route.2236620978.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "terra_public",
                            "vpc_id": "vpc-0f2cc4f7a8feeab62"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.terra_private1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.terra_private_rt",
                        "aws_subnet.terra_private1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0294b66db312db8ea",
                        "attributes": {
                            "id": "rtbassoc-0294b66db312db8ea",
                            "route_table_id": "rtb-04c3462d0c8fe710e",
                            "subnet_id": "subnet-0415eb0ac205284ce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.terra_private2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.terra_private_rt",
                        "aws_subnet.terra_private2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c8d3766f94416ed8",
                        "attributes": {
                            "id": "rtbassoc-0c8d3766f94416ed8",
                            "route_table_id": "rtb-04c3462d0c8fe710e",
                            "subnet_id": "subnet-0dd376dda0962a3fc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.terra_public1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.terra_public_rt",
                        "aws_subnet.terra_public1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c58bcca105d1dfdb",
                        "attributes": {
                            "id": "rtbassoc-0c58bcca105d1dfdb",
                            "route_table_id": "rtb-0daa702efff917aa7",
                            "subnet_id": "subnet-0021396a926002b6f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.terra_public2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.terra_public_rt",
                        "aws_subnet.terra_public2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0302a6a539ab59f45",
                        "attributes": {
                            "id": "rtbassoc-0302a6a539ab59f45",
                            "route_table_id": "rtb-0daa702efff917aa7",
                            "subnet_id": "subnet-0ea750d4a4a59bb14"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.code": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.terra_code_bucket"
                    ],
                    "primary": {
                        "id": "terra-22807",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terra-22807",
                            "bucket": "terra-22807",
                            "bucket_domain_name": "terra-22807.s3.amazonaws.com",
                            "bucket_regional_domain_name": "terra-22807.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "terra-22807",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "code_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.terra_dev_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terra_vpc"
                    ],
                    "primary": {
                        "id": "sg-0f6fda9b3ab370b3b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:452124902119:security-group/sg-0f6fda9b3ab370b3b",
                            "description": "Used for access to the dev instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0f6fda9b3ab370b3b",
                            "ingress.#": "2",
                            "ingress.124438473.cidr_blocks.#": "1",
                            "ingress.124438473.cidr_blocks.0": "13.235.49.91/32",
                            "ingress.124438473.description": "",
                            "ingress.124438473.from_port": "22",
                            "ingress.124438473.ipv6_cidr_blocks.#": "0",
                            "ingress.124438473.prefix_list_ids.#": "0",
                            "ingress.124438473.protocol": "tcp",
                            "ingress.124438473.security_groups.#": "0",
                            "ingress.124438473.self": "false",
                            "ingress.124438473.to_port": "22",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terra_dev_sg",
                            "owner_id": "452124902119",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f2cc4f7a8feeab62"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.terra_private_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terra_vpc"
                    ],
                    "primary": {
                        "id": "sg-09c220d672a61ce9e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:452124902119:security-group/sg-09c220d672a61ce9e",
                            "description": "Used for private instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-09c220d672a61ce9e",
                            "ingress.#": "1",
                            "ingress.1960698028.cidr_blocks.#": "1",
                            "ingress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1960698028.description": "",
                            "ingress.1960698028.from_port": "0",
                            "ingress.1960698028.ipv6_cidr_blocks.#": "0",
                            "ingress.1960698028.prefix_list_ids.#": "0",
                            "ingress.1960698028.protocol": "-1",
                            "ingress.1960698028.security_groups.#": "0",
                            "ingress.1960698028.self": "false",
                            "ingress.1960698028.to_port": "0",
                            "name": "terra_private_sg",
                            "owner_id": "452124902119",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f2cc4f7a8feeab62"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.terra_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terra_vpc"
                    ],
                    "primary": {
                        "id": "sg-05fa92bf8799d7af0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:452124902119:security-group/sg-05fa92bf8799d7af0",
                            "description": "Used for the elastic load balancer for public access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-05fa92bf8799d7af0",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terra_public_sg",
                            "owner_id": "452124902119",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f2cc4f7a8feeab62"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.terra_rds_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.terra_dev_sg",
                        "aws_security_group.terra_private_sg",
                        "aws_security_group.terra_public_sg",
                        "aws_vpc.terra_vpc"
                    ],
                    "primary": {
                        "id": "sg-0be02db3f92708468",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:452124902119:security-group/sg-0be02db3f92708468",
                            "description": "Used for RDS instances",
                            "egress.#": "0",
                            "id": "sg-0be02db3f92708468",
                            "ingress.#": "1",
                            "ingress.1747460551.cidr_blocks.#": "0",
                            "ingress.1747460551.description": "",
                            "ingress.1747460551.from_port": "3306",
                            "ingress.1747460551.ipv6_cidr_blocks.#": "0",
                            "ingress.1747460551.prefix_list_ids.#": "0",
                            "ingress.1747460551.protocol": "tcp",
                            "ingress.1747460551.security_groups.#": "3",
                            "ingress.1747460551.security_groups.2695847880": "sg-09c220d672a61ce9e",
                            "ingress.1747460551.security_groups.3097343536": "sg-0f6fda9b3ab370b3b",
                            "ingress.1747460551.security_groups.3601985848": "sg-05fa92bf8799d7af0",
                            "ingress.1747460551.self": "false",
                            "ingress.1747460551.to_port": "3306",
                            "name": "terra_rds_sg",
                            "owner_id": "452124902119",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0f2cc4f7a8feeab62"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.terra_private1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terra_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0415eb0ac205284ce",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:452124902119:subnet/subnet-0415eb0ac205284ce",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-0415eb0ac205284ce",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "452124902119",
                            "tags.%": "1",
                            "tags.Name": "terra_private1",
                            "vpc_id": "vpc-0f2cc4f7a8feeab62"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.terra_private2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terra_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0dd376dda0962a3fc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:452124902119:subnet/subnet-0dd376dda0962a3fc",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-0dd376dda0962a3fc",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "452124902119",
                            "tags.%": "1",
                            "tags.Name": "terra_private2",
                            "vpc_id": "vpc-0f2cc4f7a8feeab62"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.terra_public1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terra_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0021396a926002b6f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:452124902119:subnet/subnet-0021396a926002b6f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0021396a926002b6f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "452124902119",
                            "tags.%": "1",
                            "tags.Name": "terra_public1",
                            "vpc_id": "vpc-0f2cc4f7a8feeab62"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.terra_public2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terra_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0ea750d4a4a59bb14",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:452124902119:subnet/subnet-0ea750d4a4a59bb14",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0ea750d4a4a59bb14",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "452124902119",
                            "tags.%": "1",
                            "tags.Name": "terra_public2",
                            "vpc_id": "vpc-0f2cc4f7a8feeab62"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.terra_rds1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terra_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-007d4da0ad6b58aac",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:452124902119:subnet/subnet-007d4da0ad6b58aac",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-007d4da0ad6b58aac",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "452124902119",
                            "tags.%": "1",
                            "tags.Name": "terra_rds1",
                            "vpc_id": "vpc-0f2cc4f7a8feeab62"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.terra_rds2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terra_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-04b49bbf197548810",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:452124902119:subnet/subnet-04b49bbf197548810",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-04b49bbf197548810",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "452124902119",
                            "tags.%": "1",
                            "tags.Name": "terra_rds2",
                            "vpc_id": "vpc-0f2cc4f7a8feeab62"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.terra_rds3_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terra_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-00747277442ba97c3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:452124902119:subnet/subnet-00747277442ba97c3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.7.0/24",
                            "id": "subnet-00747277442ba97c3",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "452124902119",
                            "tags.%": "1",
                            "tags.Name": "terra_rds3",
                            "vpc_id": "vpc-0f2cc4f7a8feeab62"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.terra_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0f2cc4f7a8feeab62",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:452124902119:vpc/vpc-0f2cc4f7a8feeab62",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-09c7c6f4d5424c37f",
                            "default_route_table_id": "rtb-04c3462d0c8fe710e",
                            "default_security_group_id": "sg-0d3e5788b221d7d9e",
                            "dhcp_options_id": "dopt-0b33cbdf809b9dc9a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0f2cc4f7a8feeab62",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-04c3462d0c8fe710e",
                            "owner_id": "452124902119",
                            "tags.%": "1",
                            "tags.Name": "terra_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint.terra_private_s3_endpoint": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_route_table.terra_public_rt",
                        "aws_vpc.terra_vpc"
                    ],
                    "primary": {
                        "id": "vpce-07822c11f780058e9",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "54.231.0.0/17",
                            "cidr_blocks.1": "52.216.0.0/15",
                            "dns_entry.#": "0",
                            "id": "vpce-07822c11f780058e9",
                            "network_interface_ids.#": "0",
                            "owner_id": "452124902119",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
                            "prefix_list_id": "pl-63a5400a",
                            "private_dns_enabled": "false",
                            "requester_managed": "false",
                            "route_table_ids.#": "2",
                            "route_table_ids.2137735046": "rtb-04c3462d0c8fe710e",
                            "route_table_ids.613740149": "rtb-0daa702efff917aa7",
                            "security_group_ids.#": "0",
                            "service_name": "com.amazonaws.us-east-1.s3",
                            "state": "available",
                            "subnet_ids.#": "0",
                            "tags.%": "0",
                            "vpc_endpoint_type": "Gateway",
                            "vpc_id": "vpc-0f2cc4f7a8feeab62"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-10-28 06:44:19.303345471 +0000 UTC",
                        "attributes": {
                            "id": "2019-10-28 06:44:19.303345471 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az1",
                            "zone_ids.1": "use1-az2",
                            "zone_ids.2": "use1-az4",
                            "zone_ids.3": "use1-az6",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.golden_ami": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "V4BC",
                        "attributes": {
                            "b64": "V4BC",
                            "b64_std": "V4BC",
                            "b64_url": "V4BC",
                            "byte_length": "3",
                            "dec": "5734466",
                            "hex": "578042",
                            "id": "V4BC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_id.terra_code_bucket": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "WRc",
                        "attributes": {
                            "b64": "WRc",
                            "b64_std": "WRc=",
                            "b64_url": "WRc",
                            "byte_length": "2",
                            "dec": "22807",
                            "hex": "5917",
                            "id": "WRc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
