{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 11,
    "lineage": "3436378e-d46e-4560-b5c9-d39f6cb2f834",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ami_from_instance.terra_golden": {
                    "type": "aws_ami_from_instance",
                    "depends_on": [
                        "aws_instance.terra_dev",
                        "aws_s3_bucket.code",
                        "random_id.golden_ami"
                    ],
                    "primary": {
                        "id": "ami-0a662fd8d1438de98",
                        "attributes": {
                            "architecture": "x86_64",
                            "description": "",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.421728605.delete_on_termination": "true",
                            "ebs_block_device.421728605.device_name": "/dev/xvda",
                            "ebs_block_device.421728605.encrypted": "false",
                            "ebs_block_device.421728605.iops": "0",
                            "ebs_block_device.421728605.snapshot_id": "snap-0a259ab0e80f18494",
                            "ebs_block_device.421728605.volume_size": "8",
                            "ebs_block_device.421728605.volume_type": "gp2",
                            "ena_support": "true",
                            "ephemeral_block_device.#": "0",
                            "id": "ami-0a662fd8d1438de98",
                            "image_location": "827205509283/wp_ami-_bOQ",
                            "kernel_id": "",
                            "manage_ebs_snapshots": "true",
                            "name": "wp_ami-_bOQ",
                            "ramdisk_id": "",
                            "root_device_name": "/dev/xvda",
                            "root_snapshot_id": "snap-0a259ab0e80f18494",
                            "source_instance_id": "i-0a4a4e356d29e8340",
                            "sriov_net_support": "simple",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 5400000000000,
                                "update": 2400000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_group.terra_asg": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.terra_elb",
                        "aws_launch_configuration.terra_lc",
                        "aws_subnet.terra_private1_subnet",
                        "aws_subnet.terra_private2_subnet"
                    ],
                    "primary": {
                        "id": "asg-terra_lc20191026081028450400000001",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-east-1:827205509283:autoScalingGroup:b0029ccc-866d-4bbd-abb1-12d972f0f7eb:autoScalingGroupName/asg-terra_lc20191026081028450400000001",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "asg-terra_lc20191026081028450400000001",
                            "launch_configuration": "terra_lc20191026081028450400000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "1",
                            "load_balancers.1018315114": "terra-elb",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "mixed_instances_policy.#": "0",
                            "name": "asg-terra_lc20191026081028450400000001",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::827205509283:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "1",
                            "tag.673706737.key": "Name",
                            "tag.673706737.propagate_at_launch": "true",
                            "tag.673706737.value": "wp_asg-instance",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.127827633": "subnet-02e4d61ee85fc4735",
                            "vpc_zone_identifier.1824132881": "subnet-03071c316d78c48bd",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_instance.terra_db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.terra_rds_subnetgroup",
                        "aws_security_group.terra_rds_sg"
                    ],
                    "primary": {
                        "id": "terraform-20191026071023304200000001",
                        "attributes": {
                            "address": "terraform-20191026071023304200000001.cds87ru1fmsc.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:827205509283:db:terraform-20191026071023304200000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1b",
                            "backup_retention_period": "0",
                            "backup_window": "07:42-08:12",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "terra_rds_subnetgroup",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20191026071023304200000001.cds87ru1fmsc.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.22",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20191026071023304200000001",
                            "identifier": "terraform-20191026071023304200000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "sat:04:16-sat:04:46",
                            "max_allocated_storage": "0",
                            "monitoring_interval": "0",
                            "monitoring_role_arn": "",
                            "multi_az": "false",
                            "name": "terra",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "12345678",
                            "performance_insights_enabled": "false",
                            "performance_insights_kms_key_id": "",
                            "performance_insights_retention_period": "0",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-E7Q33EPVPTHUFHKE436P44OL6Q",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "admin",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1514104411": "sg-021369bd0b69a8eea"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.terra_rds_subnetgroup": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.terra_rds1_subnet",
                        "aws_subnet.terra_rds2_subnet",
                        "aws_subnet.terra_rds3_subnet"
                    ],
                    "primary": {
                        "id": "terra_rds_subnetgroup",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:827205509283:subgrp:terra_rds_subnetgroup",
                            "description": "Managed by Terraform",
                            "id": "terra_rds_subnetgroup",
                            "name": "terra_rds_subnetgroup",
                            "subnet_ids.#": "3",
                            "subnet_ids.2003012660": "subnet-09d4ea00e33b52a1b",
                            "subnet_ids.3134000327": "subnet-03a5fa92fc1d2d273",
                            "subnet_ids.3586943630": "subnet-0ba66732927e50712",
                            "tags.%": "1",
                            "tags.Name": "terra_rds.sng"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_route_table.terra_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.terra_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0ce613081aa0f58fa",
                        "attributes": {
                            "default_route_table_id": "rtb-0ce613081aa0f58fa",
                            "id": "rtb-0ce613081aa0f58fa",
                            "owner_id": "827205509283",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "terra_private",
                            "vpc_id": "vpc-0d51cc025f07eeff8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.terra_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.terra_public_sg",
                        "aws_subnet.terra_public1_subnet",
                        "aws_subnet.terra_public2_subnet"
                    ],
                    "primary": {
                        "id": "terra-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "arn": "arn:aws:elasticloadbalancing:us-east-1:827205509283:loadbalancer/terra-elb",
                            "availability_zones.#": "2",
                            "availability_zones.1305112097": "us-east-1b",
                            "availability_zones.3569565595": "us-east-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "terra-elb-1335973491.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "terra-elb",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "terra-elb",
                            "security_groups.#": "1",
                            "security_groups.3777728296": "sg-0ded6c8fa877f1e04",
                            "source_security_group": "827205509283/terra_public_sg",
                            "source_security_group_id": "sg-0ded6c8fa877f1e04",
                            "subnets.#": "2",
                            "subnets.3898477926": "subnet-0d421a5f639ab041f",
                            "subnets.487645053": "subnet-00c1c77d4dfadc904",
                            "tags.%": "1",
                            "tags.Name": "terra_elb",
                            "zone_id": "Z35SXDOTRQ7X7K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.s3_access_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3_access_role"
                    ],
                    "primary": {
                        "id": "s3_access",
                        "attributes": {
                            "arn": "arn:aws:iam::827205509283:instance-profile/s3_access",
                            "create_date": "2019-10-26T07:10:04Z",
                            "id": "s3_access",
                            "name": "s3_access",
                            "path": "/",
                            "role": "s3_access_role",
                            "roles.#": "1",
                            "roles.2044655173": "s3_access_role",
                            "unique_id": "AIPA4BGKKMCR4DXK735FY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.s3_access_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3_access_role",
                        "attributes": {
                            "arn": "arn:aws:iam::827205509283:role/s3_access_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-10-26T07:10:02Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "s3_access_role",
                            "max_session_duration": "3600",
                            "name": "s3_access_role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROA4BGKKMCR3FNF3NWYT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.s3_access_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3_access_role"
                    ],
                    "primary": {
                        "id": "s3_access_role:s3_access_policy",
                        "attributes": {
                            "id": "s3_access_role:s3_access_policy",
                            "name": "s3_access_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\":\"s3:*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "s3_access_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.terra_dev": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.s3_access_profile",
                        "aws_key_pair.terra_auth",
                        "aws_s3_bucket.code",
                        "aws_security_group.terra_dev_sg",
                        "aws_subnet.terra_public1_subnet"
                    ],
                    "primary": {
                        "id": "i-0a4a4e356d29e8340",
                        "attributes": {
                            "ami": "ami-0b69ea66ff7391e80",
                            "arn": "arn:aws:ec2:us-east-1:827205509283:instance/i-0a4a4e356d29e8340",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "s3_access",
                            "id": "i-0a4a4e356d29e8340",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "kryptonite",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-006c0ea08e06834e4",
                            "private_dns": "ip-10-0-1-201.ec2.internal",
                            "private_ip": "10.0.1.201",
                            "public_dns": "ec2-3-92-187-5.compute-1.amazonaws.com",
                            "public_ip": "3.92.187.5",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0ffbd87ed95b8937d",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-00c1c77d4dfadc904",
                            "tags.%": "1",
                            "tags.Name": "terra_dev",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.553232858": "sg-0cd00174315e29145"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.terra_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.terra_vpc"
                    ],
                    "primary": {
                        "id": "igw-0b19030e05bd72788",
                        "attributes": {
                            "id": "igw-0b19030e05bd72788",
                            "owner_id": "827205509283",
                            "tags.%": "1",
                            "tags.Name": "terra_igw",
                            "vpc_id": "vpc-0d51cc025f07eeff8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.terra_auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "kryptonite",
                        "attributes": {
                            "fingerprint": "8b:ef:80:18:e3:48:5a:de:ee:dc:32:ff:48:1f:29:7e",
                            "id": "kryptonite",
                            "key_name": "kryptonite",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDANWsP2a7+BFX3ocjrZ/6zzcDTBGwm2ltjaKXlDhY59E62ZXYAQ35noxwaawtRQYzdF5VB7A/4BVfiGK7m8IvMgQwt6kwqo5mFfzN6s4MH3vyqBHzvaDssGcR/wJyHOgO+HeqM3MvMWcEZngO6Rs1/rePPJINDzuHoMFwVYzcOhP6cGmq/NbWE08COdWYyaz9VKWr9A+lmrMqEmgRr+0NxwJPmX2sD39ZKokeAhdm8VviHZiphTp8YhZQj/kYA885pfHPNi7Nj+O2e8Qjr3yY4ePlnUPoriSxDXXlrNKXmLmWdQrAU6eeVXX3/MguAWXOqISyRthsZhRdj5oARHAKD root@tmaims2c.mylabserver.com"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.terra_lc": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_ami_from_instance.terra_golden",
                        "aws_iam_instance_profile.s3_access_profile",
                        "aws_key_pair.terra_auth",
                        "aws_security_group.terra_private_sg"
                    ],
                    "primary": {
                        "id": "terra_lc20191026081028450400000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "s3_access",
                            "id": "terra_lc20191026081028450400000001",
                            "image_id": "ami-0a662fd8d1438de98",
                            "instance_type": "t2.micro",
                            "key_name": "kryptonite",
                            "name": "terra_lc20191026081028450400000001",
                            "name_prefix": "terra_lc",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3716511610": "sg-0b4cfc5255a4098dc",
                            "spot_price": "",
                            "user_data": "a2c66984d0c9bbcc191ea47db5cc5eeefc3b587d",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.terra_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.terra_internet_gateway",
                        "aws_vpc.terra_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0ddd8aa8b26ce7095",
                        "attributes": {
                            "id": "rtb-0ddd8aa8b26ce7095",
                            "owner_id": "827205509283",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4222248078.cidr_block": "0.0.0.0/0",
                            "route.4222248078.egress_only_gateway_id": "",
                            "route.4222248078.gateway_id": "igw-0b19030e05bd72788",
                            "route.4222248078.instance_id": "",
                            "route.4222248078.ipv6_cidr_block": "",
                            "route.4222248078.nat_gateway_id": "",
                            "route.4222248078.network_interface_id": "",
                            "route.4222248078.transit_gateway_id": "",
                            "route.4222248078.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "terra_public",
                            "vpc_id": "vpc-0d51cc025f07eeff8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.terra_private1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.terra_private_rt",
                        "aws_subnet.terra_private1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-06764514be0df8280",
                        "attributes": {
                            "id": "rtbassoc-06764514be0df8280",
                            "route_table_id": "rtb-0ce613081aa0f58fa",
                            "subnet_id": "subnet-03071c316d78c48bd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.terra_private2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.terra_private_rt",
                        "aws_subnet.terra_private2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c959d2fc1639cfcb",
                        "attributes": {
                            "id": "rtbassoc-0c959d2fc1639cfcb",
                            "route_table_id": "rtb-0ce613081aa0f58fa",
                            "subnet_id": "subnet-02e4d61ee85fc4735"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.terra_public1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.terra_public_rt",
                        "aws_subnet.terra_public1_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a74ffb55751ce279",
                        "attributes": {
                            "id": "rtbassoc-0a74ffb55751ce279",
                            "route_table_id": "rtb-0ddd8aa8b26ce7095",
                            "subnet_id": "subnet-00c1c77d4dfadc904"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.terra_public2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.terra_public_rt",
                        "aws_subnet.terra_public2_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c92570fc376c4f8e",
                        "attributes": {
                            "id": "rtbassoc-0c92570fc376c4f8e",
                            "route_table_id": "rtb-0ddd8aa8b26ce7095",
                            "subnet_id": "subnet-0d421a5f639ab041f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.code": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.terra_code_bucket"
                    ],
                    "primary": {
                        "id": "terra-28649",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::terra-28649",
                            "bucket": "terra-28649",
                            "bucket_domain_name": "terra-28649.s3.amazonaws.com",
                            "bucket_regional_domain_name": "terra-28649.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "terra-28649",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.Name": "code_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.terra_dev_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terra_vpc"
                    ],
                    "primary": {
                        "id": "sg-0cd00174315e29145",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:827205509283:security-group/sg-0cd00174315e29145",
                            "description": "Used for access to the dev instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0cd00174315e29145",
                            "ingress.#": "2",
                            "ingress.1035836091.cidr_blocks.#": "1",
                            "ingress.1035836091.cidr_blocks.0": "13.233.118.70/32",
                            "ingress.1035836091.description": "",
                            "ingress.1035836091.from_port": "22",
                            "ingress.1035836091.ipv6_cidr_blocks.#": "0",
                            "ingress.1035836091.prefix_list_ids.#": "0",
                            "ingress.1035836091.protocol": "tcp",
                            "ingress.1035836091.security_groups.#": "0",
                            "ingress.1035836091.self": "false",
                            "ingress.1035836091.to_port": "22",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terra_dev_sg",
                            "owner_id": "827205509283",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d51cc025f07eeff8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.terra_private_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terra_vpc"
                    ],
                    "primary": {
                        "id": "sg-0b4cfc5255a4098dc",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:827205509283:security-group/sg-0b4cfc5255a4098dc",
                            "description": "Used for private instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0b4cfc5255a4098dc",
                            "ingress.#": "1",
                            "ingress.1960698028.cidr_blocks.#": "1",
                            "ingress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1960698028.description": "",
                            "ingress.1960698028.from_port": "0",
                            "ingress.1960698028.ipv6_cidr_blocks.#": "0",
                            "ingress.1960698028.prefix_list_ids.#": "0",
                            "ingress.1960698028.protocol": "-1",
                            "ingress.1960698028.security_groups.#": "0",
                            "ingress.1960698028.self": "false",
                            "ingress.1960698028.to_port": "0",
                            "name": "terra_private_sg",
                            "owner_id": "827205509283",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d51cc025f07eeff8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.terra_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.terra_vpc"
                    ],
                    "primary": {
                        "id": "sg-0ded6c8fa877f1e04",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:827205509283:security-group/sg-0ded6c8fa877f1e04",
                            "description": "Used for the elastic load balancer for public access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0ded6c8fa877f1e04",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "terra_public_sg",
                            "owner_id": "827205509283",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d51cc025f07eeff8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.terra_rds_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.terra_dev_sg",
                        "aws_security_group.terra_private_sg",
                        "aws_security_group.terra_public_sg",
                        "aws_vpc.terra_vpc"
                    ],
                    "primary": {
                        "id": "sg-021369bd0b69a8eea",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:827205509283:security-group/sg-021369bd0b69a8eea",
                            "description": "Used for RDS instances",
                            "egress.#": "0",
                            "id": "sg-021369bd0b69a8eea",
                            "ingress.#": "1",
                            "ingress.3498067293.cidr_blocks.#": "0",
                            "ingress.3498067293.description": "",
                            "ingress.3498067293.from_port": "3306",
                            "ingress.3498067293.ipv6_cidr_blocks.#": "0",
                            "ingress.3498067293.prefix_list_ids.#": "0",
                            "ingress.3498067293.protocol": "tcp",
                            "ingress.3498067293.security_groups.#": "3",
                            "ingress.3498067293.security_groups.3716511610": "sg-0b4cfc5255a4098dc",
                            "ingress.3498067293.security_groups.3777728296": "sg-0ded6c8fa877f1e04",
                            "ingress.3498067293.security_groups.553232858": "sg-0cd00174315e29145",
                            "ingress.3498067293.self": "false",
                            "ingress.3498067293.to_port": "3306",
                            "name": "terra_rds_sg",
                            "owner_id": "827205509283",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0d51cc025f07eeff8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.terra_private1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terra_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-03071c316d78c48bd",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:827205509283:subnet/subnet-03071c316d78c48bd",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-03071c316d78c48bd",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "827205509283",
                            "tags.%": "1",
                            "tags.Name": "terra_private1",
                            "vpc_id": "vpc-0d51cc025f07eeff8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.terra_private2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terra_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-02e4d61ee85fc4735",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:827205509283:subnet/subnet-02e4d61ee85fc4735",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-02e4d61ee85fc4735",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "827205509283",
                            "tags.%": "1",
                            "tags.Name": "terra_private2",
                            "vpc_id": "vpc-0d51cc025f07eeff8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.terra_public1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terra_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-00c1c77d4dfadc904",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:827205509283:subnet/subnet-00c1c77d4dfadc904",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-00c1c77d4dfadc904",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "827205509283",
                            "tags.%": "1",
                            "tags.Name": "terra_public1",
                            "vpc_id": "vpc-0d51cc025f07eeff8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.terra_public2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terra_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0d421a5f639ab041f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:827205509283:subnet/subnet-0d421a5f639ab041f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0d421a5f639ab041f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "827205509283",
                            "tags.%": "1",
                            "tags.Name": "terra_public2",
                            "vpc_id": "vpc-0d51cc025f07eeff8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.terra_rds1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terra_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-03a5fa92fc1d2d273",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:827205509283:subnet/subnet-03a5fa92fc1d2d273",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-03a5fa92fc1d2d273",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "827205509283",
                            "tags.%": "1",
                            "tags.Name": "terra_rds1",
                            "vpc_id": "vpc-0d51cc025f07eeff8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.terra_rds2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terra_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-09d4ea00e33b52a1b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:827205509283:subnet/subnet-09d4ea00e33b52a1b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-09d4ea00e33b52a1b",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "827205509283",
                            "tags.%": "1",
                            "tags.Name": "terra_rds2",
                            "vpc_id": "vpc-0d51cc025f07eeff8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.terra_rds3_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.terra_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0ba66732927e50712",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:827205509283:subnet/subnet-0ba66732927e50712",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.7.0/24",
                            "id": "subnet-0ba66732927e50712",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "827205509283",
                            "tags.%": "1",
                            "tags.Name": "terra_rds3",
                            "vpc_id": "vpc-0d51cc025f07eeff8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.terra_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0d51cc025f07eeff8",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:827205509283:vpc/vpc-0d51cc025f07eeff8",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0e1f321237cdce8ec",
                            "default_route_table_id": "rtb-0ce613081aa0f58fa",
                            "default_security_group_id": "sg-0bac34c24f202b45c",
                            "dhcp_options_id": "dopt-0dffeab8cd8198a3c",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0d51cc025f07eeff8",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0ce613081aa0f58fa",
                            "owner_id": "827205509283",
                            "tags.%": "1",
                            "tags.Name": "terra_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint.terra_private_s3_endpoint": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_route_table.terra_public_rt",
                        "aws_vpc.terra_vpc"
                    ],
                    "primary": {
                        "id": "vpce-05c2dc904450afb90",
                        "attributes": {
                            "cidr_blocks.#": "2",
                            "cidr_blocks.0": "54.231.0.0/17",
                            "cidr_blocks.1": "52.216.0.0/15",
                            "dns_entry.#": "0",
                            "id": "vpce-05c2dc904450afb90",
                            "network_interface_ids.#": "0",
                            "owner_id": "827205509283",
                            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
                            "prefix_list_id": "pl-63a5400a",
                            "private_dns_enabled": "false",
                            "requester_managed": "false",
                            "route_table_ids.#": "2",
                            "route_table_ids.2154413810": "rtb-0ddd8aa8b26ce7095",
                            "route_table_ids.2724875683": "rtb-0ce613081aa0f58fa",
                            "security_group_ids.#": "0",
                            "service_name": "com.amazonaws.us-east-1.s3",
                            "state": "available",
                            "subnet_ids.#": "0",
                            "tags.%": "0",
                            "vpc_endpoint_type": "Gateway",
                            "vpc_id": "vpc-0d51cc025f07eeff8"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-10-26 08:03:10.46710849 +0000 UTC",
                        "attributes": {
                            "id": "2019-10-26 08:03:10.46710849 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az2",
                            "zone_ids.1": "use1-az4",
                            "zone_ids.2": "use1-az6",
                            "zone_ids.3": "use1-az1",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.golden_ami": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "_bOQ",
                        "attributes": {
                            "b64": "_bOQ",
                            "b64_std": "/bOQ",
                            "b64_url": "_bOQ",
                            "byte_length": "3",
                            "dec": "16626576",
                            "hex": "fdb390",
                            "id": "_bOQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_id.terra_code_bucket": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "b-k",
                        "attributes": {
                            "b64": "b-k",
                            "b64_std": "b+k=",
                            "b64_url": "b-k",
                            "byte_length": "2",
                            "dec": "28649",
                            "hex": "6fe9",
                            "id": "b-k"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
